#APP
APP_NAME=ledgera
NODE_ENV=prod
APP_PORT=8000
APP_URL=http://localhost:8200
APP_HOST=localhost
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:4000,http://localhost:9000,https://domainname.com
MORGAN_LEVEL=dev
MAX_IMG_SIZE=2

#FOR MAKING PUBLIC URL SECURE
QUERY_TOKEN=f76885458a89fbece7ff044c4d20568e
HEADER_TOKEN=c575fdfbf6aefaa4fa920538c7f6903c

#DATABASE
MYSQL_URI=mysql://root:3B!rd@root123@db:3306/ledgera
MYSQL_DATABASE=ledgera
MYSQL_ROOT_PASSWORD=3B!rd@root123
#FRONTEND
FRONTEND_URL=
FRONTEND_HOSTS=localhost:3030,domainname.com

#ACCESS TOKEN
JWT_ACCESS_SECRET=thisissecret
JWT_ISSUER=ISSUER_NAME
JWT_ACCESS_EXPIRY=1d

#MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=MAIL_SENDER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_USER_HERE
MAIL_DEBUG=false
MAIL_LOG=false
MAIL_TOKEN_TTL=600
MAIL_RECEIVER=ENTER_MAIL_RECEIVER